# SMANAGE

./: README.md  pom.xml
sql/: t_login.sql  t_message.sql  t_node.sql  t_role.sql  t_role_menus.sql  t_user.sql
src/main/java/org/manage/: Application.java
src/main/java/org/manage/common/redis/: Redis.java
src/main/java/org/manage/common/utils/: ApplicationContextProvider.java  MyExecutor.java
src/main/java/org/manage/config/: PicProperties.java  PictureConfig.java  RedisConfig.java
src/main/java/org/manage/controller/: LoginController.java  MessageController.java  NodeController.java  Picture.java  PictureController.java  RoleController.java  RoleMenusController.java  RoleRedisController.java  TestImageBinary.java  UserController.java
src/main/java/org/manage/mapper/: LoginMapper.java  LoginMapper.xml  MessageMapper.java  MessageMapper.xml  NodeMapper.java  RoleMapper.java  RoleMenusMapper.java  UserMapper.java  UserMapper.xml
src/main/java/org/manage/model/: BaseIn.java  BaseOut.java  Code.java  Login.java  Message.java  Node.java  Pic.java  Pic4.java  Pic8.java  PicOut.java  RedisRole.java  Role.java  RoleMenus.java  Tree.java  User.java
src/main/java/org/manage/service/: LoginService.java  MessageService.java  NodeService.java  RoleMenusService.java  RoleService.java  UserService.java  a.java
src/main/java/org/manage/tools/: GsonUtil.java
src/main/resources/: log4j2.xml.kf  picture.properties  picture.properties.kf
src/main/test/org/manage/controller/test/: RoleTest.java
