spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://132.232.85.202:3306/springboot?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=dev@123456
